# OneBoard-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android_debug.yml  android_release.yml  blank.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/khs/oneboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/khs/oneboard/utils/: PatternUtilTest.kt
app/src/androidTest/java/kr/khs/oneboard/utils/utils/: PatternUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/khs/oneboard/: OneBoardApp.kt
app/src/main/java/kr/khs/oneboard/adapters/: AssignmentListAdapter.kt  AttendanceLessonListAdapter.kt  AttendanceListAdapter.kt  ChatMsgAdapter.kt  GradeDetailListAdapter.kt  GradeListAdapter.kt  LectureBaseListAdapter.kt  LectureListAdapter.kt  LessonListAdapter.kt  ListItemClickListener.kt  NoticeListAdapter.kt  OnBoardingAdapter.kt  SubmitGradeListAdapter.kt  SubmitListAdapter.kt  UserVideoAdapter.kt
app/src/main/java/kr/khs/oneboard/api/: ApiService.kt
app/src/main/java/kr/khs/oneboard/core/: BaseFragment.kt  BaseViewModel.kt  NetworkResult.kt  UseCase.kt
app/src/main/java/kr/khs/oneboard/core/rawdata/: RawDataRenderer.kt
app/src/main/java/kr/khs/oneboard/core/zoom/: AudioRawDataUtil.kt  BaseSessionActivity.kt  IntegrationActivity.kt  NotificationMgr.kt  NotificationService.kt  ShareToolbar.kt
app/src/main/java/kr/khs/oneboard/data/: AnalysisResponseDto.kt  Assignment.kt  Attendance.kt  GradeStudent.kt  Lecture.kt  LectureBase.kt  Lesson.kt  Login.kt  Notice.kt  Quiz.kt  QuizAnalysis.kt  Submit.kt  Understanding.kt  User.kt
app/src/main/java/kr/khs/oneboard/data/api/: BasicResponse.kt  Response.kt
app/src/main/java/kr/khs/oneboard/data/request/: AssignmentUpdateRequestDto.kt  AttendanceUpdateRequestDto.kt  GradeUpdateRequestDto.kt  LessonUpdateRequestDto.kt  NoticeUpdateRequestDto.kt  QuizRequestDto.kt
app/src/main/java/kr/khs/oneboard/di/: ApiModule.kt  RepositoryModule.kt  SocketModule.kt  UtilityModule.kt
app/src/main/java/kr/khs/oneboard/extensions/: ActivityExtensions.kt  NumberExtensions.kt
app/src/main/java/kr/khs/oneboard/repository/: BasicRepository.kt  BasicRepositoryImpl.kt  LectureRepository.kt  LectureRepositoryImpl.kt  LessonRepository.kt  LessonRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/kr/khs/oneboard/ui/: AnalysisFragment.kt  AssignmentFragment.kt  AttendanceFragment.kt  ContentDetailFragment.kt  GradeFragment.kt  GradeProfessorFragment.kt  GradeStudentFragment.kt  LectureDetailFragment.kt  LectureListFragment.kt  LecturePlanFragment.kt  LectureReadFragment.kt  LectureWriteFragment.kt  LessonDetailFragment.kt  LessonListFragment.kt  LessonWriteFragment.kt  LoginActivity.kt  MainActivity.kt  NoticeFragment.kt  OnBoardingFragment.kt  SessionActivity.kt  SplashActivity.kt  SubmitDetailFragment.kt
app/src/main/java/kr/khs/oneboard/utils/: Constants.kt  Credentials.kt  CredentialsSample.kt  DateUtil.kt  DialogUtil.kt  FileUtil.kt  JWTUtil.kt  MultiPartExtension.kt  MyUtils.java  OnBoardingUtil.kt  PatternUtil.kt  SocketUtil.kt  ToastUtil.kt  TransformationUtil.kt  UserHelper.kt  UserInfoUtil.kt  ViewExtension.kt  ZMAdapterOsBugHelper.kt
app/src/main/java/kr/khs/oneboard/viewmodels/: AnalysisViewModel.kt  AssignmentViewModel.kt  AttendanceViewModel.kt  ContentDetailViewModel.kt  GradeProfessorViewModel.kt  GradeStudentViewModel.kt  GradeViewModel.kt  LectureDetailViewModel.kt  LectureListViewModel.kt  LecturePlanViewModel.kt  LectureReadViewModel.kt  LectureWriteViewModel.kt  LessonDetailViewModel.kt  LessonListViewModel.kt  LessonWriteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoticeViewModel.kt  OnBoardingViewModel.kt  SessionViewModel.kt  SplashViewModel.kt  SubmitDetailViewModel.kt
app/src/main/java/kr/khs/oneboard/views/: KeyBoardLayout.kt  LineView.java  PieHelper.java  PieView.java  ThreeStateCheckBox.kt
app/src/main/res/anim/: anim_activity_out_top.xml  anim_splash_textview.xml
app/src/main/res/drawable/: bg_indicator_active.xml  bg_indicator_inactive.xml  black_radius_bg.xml  blue_radius_bg.xml  chat_input_bg.xml  dialog_bg.xml  loading_animation.xml  onboarding_button.xml  speaker_bg.xml  title_bg.xml  video_list_bg.xml  zm_toolbar_stopshare_bgcolor.xml
app/src/main/res/drawable-v24/: ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_base_session.xml  activity_login.xml  activity_main.xml  activity_session.xml  activity_session_asdf.xml  activity_splash.xml  dialog_attendance_list_option_menu.xml  dialog_attendance_spinner.xml  dialog_create_quiz.xml  dialog_edit_ratio.xml  dialog_leave_alert.xml  dialog_loading.xml  dialog_more_action.xml  dialog_onboarding.xml  dialog_quiz.xml  dialog_session_info.xml  dialog_session_input_pwd.xml  dialog_share_view.xml  dialog_understanding.xml  drawer_header.xml  fragment_analysis.xml  fragment_assignment.xml  fragment_attendance.xml  fragment_content_detail.xml  fragment_grade.xml  fragment_grade_professor.xml  fragment_grade_student.xml  fragment_lecture_detail.xml  fragment_lecture_list.xml  fragment_lecture_plan.xml  fragment_lecture_read.xml  fragment_lecture_write.xml  fragment_lesson_detail.xml  fragment_lesson_list.xml  fragment_lesson_write.xml  fragment_notice.xml  fragment_on_boarding.xml  fragment_submit_detail.xml  item_chat_msg.xml  item_user_video.xml  (+16 more)
app/src/main/res/menu/: drawer_menu_in_lecture.xml  drawer_menu_in_list.xml  option_menu_attendance.xml  option_menu_edit.xml  option_menu_in_attendance.xml  option_menu_reset_save.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  spinner_type_string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/kr/khs/oneboard/: ExampleUnitTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobilertc/: build.gradle
