// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        lifecycle_version = "2.3.1"
        activityKtx_version = "1.3.1"
        fragmentKtx_version = "1.3.6"
        navigation_version = "2.3.5"
        coroutines_version = "1.5.0"
        room_version = "2.3.0"
        hilt_version = "2.38.1"
        timber_version = "4.7.1"
        glide_version = "4.12.0"
        glideTransformation_version = "4.3.0"
        retrofit_version = "2.9.0"
        okHttp_version = "4.9.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}