<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_menu_lecture"
        android:title="과목" />
    <item
        android:id="@+id/list_menu_onboarding"
        android:title="OneBoard 소개" />
    <item
        android:id="@+id/list_menu_logout"
        android:title="로그아웃" />
</menu>