<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/lectureListFragment">

    <fragment
        android:id="@+id/lectureListFragment"
        android:name="kr.khs.oneboard.ui.LectureListFragment"
        android:label="fragment_lecture_list"
        tools:layout="@layout/fragment_lecture_list">
        <action
            android:id="@+id/action_lectureListFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureDetailFragment"
        android:name="kr.khs.oneboard.ui.LectureDetailFragment"
        android:label="fragment_lecture_detail"
        tools:layout="@layout/fragment_lecture_detail"></fragment>
    <fragment
        android:id="@+id/lecturePlanFragment"
        android:name="kr.khs.oneboard.ui.LecturePlanFragment"
        android:label="fragment_lecture_plan"
        tools:layout="@layout/fragment_lecture_plan"></fragment>
</navigation>