<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/lectureListFragment">

    <fragment
        android:id="@+id/lectureListFragment"
        android:name="kr.khs.oneboard.ui.LectureListFragment"
        android:label="fragment_lecture_list"
        tools:layout="@layout/fragment_lecture_list">
        <action
            android:id="@+id/action_lectureListFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureDetailFragment"
        android:name="kr.khs.oneboard.ui.LectureDetailFragment"
        android:label="fragment_lecture_detail"
        tools:layout="@layout/fragment_lecture_detail" />
    <fragment
        android:id="@+id/lecturePlanFragment"
        android:name="kr.khs.oneboard.ui.LecturePlanFragment"
        android:label="fragment_lecture_plan"
        tools:layout="@layout/fragment_lecture_plan" />
    <fragment
        android:id="@+id/noticeFragment"
        android:name="kr.khs.oneboard.ui.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_lectureWriteFragment"
            app:destination="@id/lectureWriteFragment" />
        <action
            android:id="@+id/action_noticeFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
        <action
            android:id="@+id/action_noticeFragment_to_lectureReadFragment"
            app:destination="@id/lectureReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/assignmentFragment"
        android:name="kr.khs.oneboard.ui.AssignmentFragment"
        android:label="fragment_assignment"
        tools:layout="@layout/fragment_assignment">
        <action
            android:id="@+id/action_assignmentFragment_to_lectureWriteFragment"
            app:destination="@id/lectureWriteFragment" />
        <action
            android:id="@+id/action_assignmentFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
        <action
            android:id="@+id/action_assignmentFragment_to_lectureReadFragment"
            app:destination="@id/lectureReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/lectureWriteFragment"
        android:name="kr.khs.oneboard.ui.LectureWriteFragment"
        android:label="fragment_lecture_write"
        tools:layout="@layout/fragment_lecture_write">
        <argument
            android:name="type"
            app:argType="boolean" />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="notice"
            app:argType="kr.khs.oneboard.data.Notice"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="assignment"
            app:argType="kr.khs.oneboard.data.Assignment"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="kr.khs.oneboard.ui.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/contentDetailFragment"
        android:name="kr.khs.oneboard.ui.ContentDetailFragment"
        android:label="fragment_content_detail"
        tools:layout="@layout/fragment_content_detail">
        <argument
            android:name="notice"
            app:argType="kr.khs.oneboard.data.Notice"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="assignment"
            app:argType="kr.khs.oneboard.data.Assignment"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_contentDetailFragment_to_submitDetailFragment"
            app:destination="@id/submitDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitDetailFragment"
        android:name="kr.khs.oneboard.ui.SubmitDetailFragment"
        android:label="fragment_submit_detail"
        tools:layout="@layout/fragment_submit_detail">
        <argument
            android:name="submit"
            app:argType="kr.khs.oneboard.data.Submit" />
    </fragment>
    <fragment
        android:id="@+id/gradeFragment"
        android:name="kr.khs.oneboard.ui.GradeFragment"
        android:label="fragment_grade"
        tools:layout="@layout/fragment_grade" />
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="kr.khs.oneboard.ui.LessonListFragment"
        android:label="fragment_lesson_list"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lessonListFragment_to_lessonWriteFragment"
            app:destination="@id/lessonWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonWriteFragment"
        android:name="kr.khs.oneboard.ui.LessonWriteFragment"
        android:label="fragment_lesson_write"
        tools:layout="@layout/fragment_lesson_write" />

    <fragment
        android:id="@+id/lectureReadFragment"
        android:name="kr.khs.oneboard.ui.LectureReadFragment"
        android:label="fragment_lecture_read"
        tools:layout="@layout/fragment_lecture_read">

        <argument
            android:name="type"
            app:argType="boolean" />
        <argument
            android:name="notice"
            app:argType="kr.khs.oneboard.data.Notice"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="assignment"
            app:argType="kr.khs.oneboard.data.Assignment"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>