<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naturePalette2"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/splash_description_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_app_text" />

    <ImageView
        android:id="@+id/splashLineImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/splash_description_line"
        app:layout_constraintBottom_toTopOf="@+id/splashHorizontalGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/splashVerticalGuideLine"
        app:srcCompat="@drawable/ic_app_line_pen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashVerticalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashHorizontalGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

</androidx.constraintlayout.motion.widget.MotionLayout>