<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/drawerMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/drawerName"
        app:layout_constraintStart_toStartOf="@+id/drawerName"
        tools:text="사이버보안학과" />

    <TextView
        android:id="@+id/drawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="김희승" />

    <TextView
        android:id="@+id/drawerEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/drawerName"
        app:layout_constraintTop_toBottomOf="@+id/drawerName"
        tools:text="ks96ks@ajou.ac.kr" />

    <TextView
        android:id="@+id/drawerStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/drawerName"
        app:layout_constraintStart_toEndOf="@+id/drawerName"
        tools:text="201520930" />
</androidx.constraintlayout.widget.ConstraintLayout>