<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AnalysisFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/viewTitle"
            layout="@layout/view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/analysisSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewTitle" />

        <TextView
            android:id="@+id/analysisTitlePieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="퀴즈 정보"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysisHorizontalView" />

        <Spinner
            android:id="@+id/analysisQuizSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysisTitlePieView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/analysisTitleLineView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="이해도 정보"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysisSpinner" />

        <kr.khs.oneboard.views.PieView
            android:id="@+id/analysisPie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysisQuizSpinner"
            tools:visibility="visible" />

        <HorizontalScrollView
            android:id="@+id/analysisHorizontalView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysisTitleLineView"
            tools:visibility="visible">

            <kr.khs.oneboard.views.LineView
                android:id="@+id/analysisPlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/analysisNoUnderstanding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이해도 평가 정보가 없습니다."
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="@id/analysisHorizontalView"
            app:layout_constraintEnd_toEndOf="@id/analysisHorizontalView"
            app:layout_constraintStart_toStartOf="@id/analysisHorizontalView"
            app:layout_constraintTop_toTopOf="@id/analysisHorizontalView" />

        <TextView
            android:id="@+id/analysisNoQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="퀴즈 정보가 없습니다."
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="@id/analysisPie"
            app:layout_constraintEnd_toEndOf="@id/analysisPie"
            app:layout_constraintStart_toStartOf="@id/analysisPie"
            app:layout_constraintTop_toTopOf="@id/analysisPie" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>