<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    android:padding="8dp"
    tools:context=".ui.GradeStudentFragment">

    <include
        android:id="@+id/viewTitle"
        layout="@layout/view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toTopOf="@id/gradeStudentAttendanceTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gradeStudentSubmitList" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gradeStudentName" />

            <TextView
                android:id="@+id/gradeStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTitle"
                tools:text="김희승" />

            <TextView
                android:id="@+id/gradeStudentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/gradeStudentName"
                app:layout_constraintStart_toEndOf="@+id/gradeStudentName"
                tools:text="201520930" />

            <TextView
                android:id="@+id/gradeStudentSubmitScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_content"
                app:layout_constraintBottom_toBottomOf="@+id/gradeStudentSubmitTitle"
                app:layout_constraintEnd_toStartOf="@+id/gradeStudentAttendanceBtn"
                app:layout_constraintTop_toTopOf="@+id/gradeStudentSubmitTitle"
                tools:text="90.0" />

            <TextView
                android:id="@+id/gradeStudentSubmitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="과제 / 시험 점수 : "
                android:textColor="#000000"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintStart_toStartOf="@+id/gradeStudentName"
                app:layout_constraintTop_toBottomOf="@+id/gradeStudentName" />

            <TextView
                android:id="@+id/gradeStudentAttendanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="출석 점수 : "
                android:textColor="#000000"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintStart_toStartOf="@+id/gradeStudentSubmitList"
                app:layout_constraintTop_toBottomOf="@+id/gradeStudentSubmitList" />

            <TextView
                android:id="@+id/gradeStudentAttendanceScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_content"
                app:layout_constraintBottom_toBottomOf="@+id/gradeStudentAttendanceTitle"
                app:layout_constraintEnd_toStartOf="@+id/gradeStudentAttendanceBtn"
                app:layout_constraintTop_toTopOf="@+id/gradeStudentAttendanceTitle"
                tools:text="10.0" />

            <TextView
                android:id="@+id/gradeStudentTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_content"
                app:layout_constraintBottom_toBottomOf="@+id/gradeStudentResult"
                app:layout_constraintEnd_toStartOf="@+id/gradeStudentResult"
                tools:text="100.0" />

            <TextView
                android:id="@+id/gradeStudentResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTitle"
                tools:text="A+" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gradeStudentSubmitList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gradeStudentSubmitTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gradeStudentAttendanceList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gradeStudentAttendanceTitle"
                app:layout_constraintTop_toBottomOf="@+id/gradeStudentAttendanceTitle" />

            <ImageButton
                android:id="@+id/gradeStudentAttendanceBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@id/gradeStudentAttendanceTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/gradeStudentAttendanceTitle"
                app:srcCompat="@drawable/ic_expand_more" />

            <ImageButton
                android:id="@+id/gradeStudentSubmitBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/gradeStudentSubmitTitle"
                app:layout_constraintEnd_toEndOf="@+id/gradeStudentResult"
                app:layout_constraintTop_toTopOf="@+id/gradeStudentSubmitTitle"
                app:srcCompat="@drawable/ic_expand_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>