<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LessonDetailFragment">


    <TextView
        android:id="@+id/lessonDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="수업 제목" />

    <TextView
        android:id="@+id/lessonDetailDate"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonDetailTitle"
        tools:text="2021-11-11 11:11" />

    <TextView
        android:id="@+id/lessonDetailInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonDetailDate"
        tools:text="수업 정보" />

    <TextView
        android:id="@+id/lessonDetailPlanUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="강의노트 보기"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/lessonDetailNoteDownloadBtn"
        app:layout_constraintStart_toStartOf="@+id/lessonDetailInfo"
        app:layout_constraintTop_toBottomOf="@+id/lessonDetailLessonBtn"
        tools:text="강의 노트 보기" />

    <WebView
        android:id="@+id/lessonDetailWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonDetailNoteDownloadBtn" />

    <Button
        android:id="@+id/lessonDetailLessonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="수업 입장"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonDetailDate" />

    <Button
        android:id="@+id/lessonDetailNoteDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/lessonDetailLessonBtn"
        app:layout_constraintTop_toBottomOf="@+id/lessonDetailLessonBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>