<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LectureReadFragment">

    <include
        android:id="@+id/viewTitle"
        layout="@layout/view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/readStartDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readTime" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/readFileUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readStartDT" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/readContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readFileUrl" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/readSubmitAssignmentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readContent" />

    <TextView
        android:id="@+id/readTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle"
        tools:text="제목" />

    <TextView
        android:id="@+id/readTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textColor="@color/date_text_color"
        android:textSize="@dimen/text_size_date"
        app:layout_constraintStart_toStartOf="@+id/readTitle"
        app:layout_constraintTop_toBottomOf="@+id/readTitle"
        tools:text="시간" />

    <TextView
        android:id="@+id/readStartDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:textColor="@color/date_text_color"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/readTitle"
        app:layout_constraintTop_toBottomOf="@+id/readTime"
        tools:text="시작 시간"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/readEndDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:textColor="@color/date_text_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/readStartDT"
        app:layout_constraintEnd_toEndOf="@id/readTitle"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/readStartDT"
        tools:text="마감 시간"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/readContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/readTitle"
        app:layout_constraintStart_toStartOf="@+id/readTitle"
        app:layout_constraintTop_toBottomOf="@+id/readFileUrl"
        tools:text="글 내용" />

    <TextView
        android:id="@+id/readFileUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/readFileDownloadBtn"
        app:layout_constraintStart_toStartOf="@+id/readTitle"
        app:layout_constraintTop_toBottomOf="@+id/readStartDT"
        tools:text="파일"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/readNoSubmitData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/readTitle"
        app:layout_constraintStart_toStartOf="@+id/readTitle"
        app:layout_constraintTop_toBottomOf="@+id/readContent"
        tools:text="제출한 과제가 없습니다." />

    <include
        android:id="@+id/readSubmitAssignmentView"
        layout="@layout/view_assignment_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/readContent"
        app:layout_constraintStart_toStartOf="@+id/readTitle"
        app:layout_constraintTop_toBottomOf="@+id/readContent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/readFileDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/readFileUrl"
        app:layout_constraintEnd_toEndOf="@+id/readEndDT"
        app:layout_constraintTop_toTopOf="@+id/readFileUrl"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>