<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.khs.oneboard.data.Lesson" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lessonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/lessonDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수업 1" />

        <TextView
            android:id="@+id/lessonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.date}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/lessonOption"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="날짜" />

        <ImageView
            android:id="@+id/lessonOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_kebap"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lessonInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/lessonTitle"
            app:layout_constraintStart_toStartOf="@id/lessonTitle"
            app:layout_constraintTop_toBottomOf="@id/lessonTitle"
            tools:text="강의 정보"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/lessonNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/lessonTitle"
            app:layout_constraintStart_toStartOf="@id/lessonTitle"
            app:layout_constraintTop_toBottomOf="@id/lessonInfo"
            tools:text="강의 노트 주소"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>