<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.khs.oneboard.data.AttendanceLesson" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/attendanceLessonDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{item.lessonDate}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/attendanceLessonCheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1주차 - 목 (16:30~21:00)" />

        <kr.khs.oneboard.views.ThreeStateCheckBox
            android:id="@+id/attendanceLessonCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/attendanceLessonDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/attendanceLessonDate"
            app:text_state_checked="출석"
            app:text_state_indeterminate="지각"
            app:text_state_unchecked="결석"
            tools:state="checked"
            tools:text="출석" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>