<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.khs.oneboard.data.Assignment" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_corner"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/listItemAssignmentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{@string/assignment_score(item.score)}"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/listItemAssignmentContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listItemAssignmentContent"
            tools:text="배점 : 30" />

        <TextView
            android:id="@+id/listItemAssignmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.title}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_subtitle"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/listItemAssignmentDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <TextView
            android:id="@+id/listItemAssignmentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listItemAssignmentScore"
            app:layout_constraintStart_toStartOf="@+id/listItemAssignmentTitle"
            app:layout_constraintTop_toBottomOf="@+id/listItemAssignmentStart"
            tools:text="내용" />

        <TextView
            android:id="@+id/listItemAssignmentStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{item.startDt}"
            android:textColor="@color/date_text_color"
            android:textSize="@dimen/text_size_date"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/listItemAssignmentTitle"
            app:layout_constraintTop_toBottomOf="@id/listItemAssignmentTitle"
            tools:text="2020.10.27 부터 " />

        <TextView
            android:id="@+id/listItemAssignmentEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{item.endDt}"
            android:textColor="@color/date_text_color"
            android:textSize="@dimen/text_size_date"
            app:layout_constraintBottom_toBottomOf="@+id/listItemAssignmentStart"
            app:layout_constraintStart_toEndOf="@+id/listItemAssignmentStart"
            tools:text="2020.10.27 까지" />

        <ImageButton
            android:id="@+id/listItemAssignmentDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/listItemAssignmentTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listItemAssignmentTitle"
            app:srcCompat="@drawable/ic_kebap" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>